{
    "name": "ajifatur/faturcms",
    "description": "Solusi CMS dengan Fitur Referral Terbaik",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ajifatur",
            "email": "ajifatur2@gmail.com"
        },
        {
            "name": "praseetyaa",
            "email": "praseetyaa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ajifatur\\FaturCMS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajifatur\\FaturCMS\\FaturCMSServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.2",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "hisorange/browser-detect": "^4.4",
        "jorenvanhocht/laravel-share": "^4.0",
        "laravel/ui": "^2.4",
        "maatwebsite/excel": "^3.1",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "yajra/laravel-datatables-oracle": "~9.0"
    }
}
